programa
{
	
	funcao inicio()
{
	cadeia nome
	cadeia resposta
	
	 
	
		escreva("Olá, qual o seu nome? ")
		leia(nome)

		escreva("você é chefa de familia? ")
		leia(resposta)

		se (resposta == "Sim" ou resposta == "sim" ou  resposta == "SIM" ou resposta == "S" ou resposta == "s"){
		escreva("você recebera R$ 1200,00")
		}
senao se (resposta == "não" ou resposta == "Não" ou resposta == "não" ou resposta == "nao" ou resposta == "NÃO" ou resposta == "NAO" ou resposta =="Nao")
		escreva(nome," você recebera R$ 600,00")
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 495; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */