programa
{
	
	funcao inicio()
	{
		
//VARIAVEIS
		cadeia nome
		inteiro ValorPrimeiro
		inteiro anoAtual=2021

		escreva ("Oi, digite seu nome: ")
		leia (nome)
		escreva ("digite seu ano de nascimento: ")
		leia (ValorPrimeiro)
		escreva ("sua idade aproximada é: ",(anoAtual-ValorPrimeiro))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */