programa
{
	
	funcao inicio()
	{
	inteiro valor
	escreva ("Digite um número: ")
	leia (valor)
	se (valor == 0) {
		escreva("zero é neutro")
	}
	senao se (valor < 0){
		escreva("número negativo, não posso calcular")
	}
	senao se ((valor % 2) == 0){
	
	escreva ("esse número é par")}
	
	senao {
		escreva ("esse número é impar")
		
	}
	}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */