programa
{
	
	funcao inicio()
	{

	cadeia nome
	real temperaturaC
	real temperaturaF

	escreva("Oi, escreva seu nome: " )
	leia(nome)
	escreva("qual a temperatura em °C? ")
	leia(temperaturaC)
	escreva(nome,", a temperaturea em Fahrenheit é = ", (temperaturaC*1.8+32), "°F")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */